is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Taller_ASP.NET_Core
build_property.RootNamespace = Taller_ASP.NET_Core
build_property.ProjectDir = C:\Users\chofi\Documents\Taller-ASP.NET-Core\Taller ASP.NET Core\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\chofi\Documents\Taller-ASP.NET-Core\Taller ASP.NET Core
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/chofi/Documents/Taller-ASP.NET-Core/Taller ASP.NET Core/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chofi/Documents/Taller-ASP.NET-Core/Taller ASP.NET Core/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chofi/Documents/Taller-ASP.NET-Core/Taller ASP.NET Core/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chofi/Documents/Taller-ASP.NET-Core/Taller ASP.NET Core/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chofi/Documents/Taller-ASP.NET-Core/Taller ASP.NET Core/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chofi/Documents/Taller-ASP.NET-Core/Taller ASP.NET Core/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chofi/Documents/Taller-ASP.NET-Core/Taller ASP.NET Core/Views/Tasks/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chofi/Documents/Taller-ASP.NET-Core/Taller ASP.NET Core/Views/Tasks/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chofi/Documents/Taller-ASP.NET-Core/Taller ASP.NET Core/Views/Tasks/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chofi/Documents/Taller-ASP.NET-Core/Taller ASP.NET Core/Views/Tasks/_TaskCard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza3NcX1Rhc2tDYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chofi/Documents/Taller-ASP.NET-Core/Taller ASP.NET Core/Views/Tasks/_TaskDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza3NcX1Rhc2tEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chofi/Documents/Taller-ASP.NET-Core/Taller ASP.NET Core/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chofi/Documents/Taller-ASP.NET-Core/Taller ASP.NET Core/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chofi/Documents/Taller-ASP.NET-Core/Taller ASP.NET Core/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1p5d1aogsf
